<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Sederhana</title>
    <meta name="deskripsi" content="ini deskripsi ku">
    <meta name="keywords" content="ide bisnis">
    <meta name="auther" content="irfan habibi">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>irfan</h1>
        <h2>kedai jus buah</h2>
    </header>


    <section>
        <h2>jualan segala jus buah dan harga terjangkau</h2>
        <p>jus yang menyehatkan</p>

        <h2>poster</h2>
        <div class="project">
            <img src="IRFAN.png" alt="Proyek 1">
            <h3>segala minuman segar</h3>
            <p>Jus buah adalah minuman yang terbuat dari sari buah atau konsentrat buah. Jus buah merupakan minuman yang menyegarkan dan populer untuk melepas dahaga.</p>
        </div>

        <h2>Kontak</h2>
        <p>Email: irfan.7@smaasbsolo.sch.id</p>
        <p>Telepon: 081987463522</p>
    </section>

    <footer>
        <p>&copy; 2023 irfan</p>
    </footer>
</body>
</html>
